{
  "name": "mern-stack-2.0",
  "version": "1.0.0",
  "description": "Learning Basic MERN Stack Development by digital pathshala",
  "license": "ISC",
  "author": "Durga Bahadur Shrestha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
